{
  "name": "IT Asset Solutions",
  "short_name": "IT Asset Solutions",
  "description": "IT Asset Solutions is your trusted partner for secure ITAD in Michigan. We specialize in data destruction, value recovery, and compliant electronics recycling.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#18a9df",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}